#You will also need to create an inventory file that lists the hostnames or IP addresses of the cloud instances that you want to manage. 
#This file is typically called hosts.ini and is stored in a directory called inventory.


[cloud_instances]
instance1 ansible_host=111.111.111.111
instance2 ansible_host=222.222.222.222
